# dev settings using `sudo kubefwd svc -n provenance`
service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/provenanceexplorer
spring.datasource.hikari.schema=provenanceexplorer
spring.datasource.hikari.maximum-pool-size=5

provenance-explorer.pb-url=https://test.provenance.io/explorer/sentinel/
provenance-explorer.initial-historyical-day-count=2
provenance-explorer.minimum-gas-price=0.025