# dev settings using `sudo kubefwd svc -n provenance`
service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.hikari.schema=explorer
spring.datasource.hikari.maximum-pool-size=5

provenance-explorer.mainnet=false
provenance-explorer.pb-url=http://localhost:9090
provenance-explorer.initial-historical-day-count=2
provenance-explorer.minimum-gas-price=0.025
provenance-explorer.spotlight-ttl-ms=5000
provenance-explorer.staking-validator-ttl-ms=5000
provenance-explorer.staking-validator-delegations-ttl-ms=300000
