service.environment=container
# DB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_SIZE}

provenance-explorer.minimum-gas-price=0.025
provenance-explorer.spotlight-ttl-ms=5000
provenance-explorer.staking-validator-ttl-ms=5000
provenance-explorer.staking-validator-delegations-ttl-ms=5000