server.port=8612
server.servlet.context-path=/

# Spring boot jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

service.name=provenance-service-explorer
service.adminUUID=deadbeef-cafe-8675-3099-feedfacebabe
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.io.provenance.timed=warn

