service.environment=container
# DB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_SIZE}

provenance-explorer.txs-count-init-days=7
provenance-explorer.txs-metric-job-enabled=true
provenance-explorer.minimum-gas-price=0.025