service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.hikari.schema=explorer
spring.datasource.hikari.maximum-pool-size=5

explorer.mainnet=false
explorer.pb-url=http://localhost:9090
explorer.initial-historical-day-count=14
explorer.minimum-gas-price=0.025
explorer.spotlight-ttl-ms=5000
