# dev settings using `sudo kubefwd svc -n provenance`
service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/provenanceexplorer
spring.datasource.hikari.schema=provenanceexplorer
spring.datasource.hikari.maximum-pool-size=5

provenance-explorer.mainnet=false
provenance-explorer.tendermint-url=http://localhost:26657/
provenance-explorer.tendermint-client-timeout-ms=5000
provenance-explorer.pb-url=http://localhost:1317/
provenance-explorer.pb-client-timeout-ms=120000
provenance-explorer.initial-historical-day-count=2
provenance-explorer.minimum-gas-price=0.025
provenance-explorer.spotlight-ttl-ms=5000
provenance-explorer.slashing-validator-ttl-ms=5000